{
  "ConnectionStrings": {
    "ProductConn": "Host=192.168.0.10;Port=5416;Database=pricingProd;Username=postgres;Password=Abc123!"
  },
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
      }
    }
  }
}